{
    "name": "Calculator by UwU Apps",
    "short_name": "uwuCalc",
    "description": "Explore a collection of over 200+ calculators!",
    "icons": [{
            "src": "UWC-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "UWC-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "screenshots": [{
            "src": "/images/screenshot_1.png",
            "type": "image/png",
            "sizes": "1080x2340",
            "form_factor": "narrow"
        },
        {
            "src": "/images/screenshot_2.png",
            "type": "image/png",
            "sizes": "1920x1080",
            "form_factor": "wide"
        }
    ],
    "shortcuts": [
        {
            "name": "Scientific Calculator",
            "url": "/scientific",
            "description": "Open scientific calculator",
            "icons": [{ "src": "/UWC-192.png", "sizes": "192x192" }]
        },
        {
            "name": "BMI Calculator",
            "url": "/bmi",
            "description": "Open BMI calculator",
            "icons": [{ "src": "/UWC-192.png", "sizes": "192x192" }]
        },
        {
            "name": "GST Calculator",
            "url": "/gst",
            "description": "Open GST calculator",
            "icons": [{ "src": "/UWC-192.png", "sizes": "192x192" }]
        }
    ],
    "start_url": "/",
    "theme_color": "#cfc",
    "background_color": "#cfc",
    "display": "standalone",
    "display_override": ["fullscreen", "minimal-ui", "window-controls-overlay"],
    "orientation": "any",
    "id": "uwucalc",
    "dir": "ltr",
    "scope": "/",
    "lang": "en",
    "categories": [
        "entertainment",
        "lifestyle",
        "utilities"
    ]
}